{
  "name": "client-program",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:gateway": "npx tsx scripts/syncGatewayValidation.ts",
    "check:gateway-sync": "npx tsx scripts/checkGatewaySharedSync.ts",
    "build:gateway": "npm run sync:gateway && cd n8lient-gateway && npm run build",
    "dev": "next dev",
    "prebuild": "npx tsx scripts/syncGatewayValidation.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:gateway-validation": "npx tsx scripts/syncGatewayValidation.ts"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
